<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
        }

        nav ul {
            list-style: none;
            height: 100px;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            height: 60px;
            line-height: 60px;
            margin: 20px;
            color: white;
            background-color: blueviolet;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">element 1</a></li>
            <li><a href="#">element 2</a></li>
            <li><a href="#">element 3</a></li>
            <li><a href="#">element 4</a></li>
            <li><a href="#">element 5</a></li>
        </ul>
    </nav>
    <sec>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas ipsam sint perferendis fugiat sit labore eius ipsum voluptate distinctio animi velit modi officia quibusdam culpa quasi, totam eligendi? Maiores ea exercitationem esse recusandae, dignissimos harum quas, rem corporis repudiandae nulla distinctio sint. Veniam, eum, unde! Corrupti hic ratione ipsa beatae. Quas illo omnis, ea exercitationem, vel unde odio. Tenetur aliquam molestiae exercitationem sed soluta non unde aperiam voluptas quidem, ullam voluptatibus dignissimos. Totam excepturi quia officia eaque magni voluptas sequi voluptatem beatae, laudantium non tempora quam unde, porro, perferendis architecto ea, corporis sit obcaecati earum atque dolorum. Voluptas, deleniti ipsam cumque voluptate? Repudiandae ex quos ut doloribus itaque id libero, perferendis ullam inventore corrupti. Blanditiis possimus suscipit laboriosam deserunt quidem saepe odit eos repellat aliquid quam, unde ratione dolor nostrum quis sequi officia ad eaque. Earum provident impedit reiciendis natus quod laudantium quae itaque ipsum, tenetur, necessitatibus maxime temporibus dolores autem! Cumque ex repellendus eligendi suscipit, numquam ea explicabo maxime consequuntur, optio, neque nobis eos reprehenderit quisquam doloribus similique dolores consequatur deserunt delectus! Hic, voluptatibus dolorem nemo inventore dolores ducimus perferendis eos sed provident. Incidunt cumque hic unde ipsa quia sit quod dolores. Error suscipit rerum, accusamus facere adipisci.</sec>
</body>

</html>
